@import '@/styles/mixin.scss';

.editor-section {
  gap: 0.5rem;
  display: flex;
  & .button-section {
    display: flex;
    gap: 1.2rem;
    margin-right: 2rem;
    & a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & .button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--color-gray30);
      border-radius: 8px;
      color: var(--color-gray50);
      background: transparent;
      padding: 0.8rem 1.6rem;
    }
    @include mobile {
      display: none;
    }
  }

  & .members-section {
    display: flex;
    gap: 1rem;

    @include tablet {
      padding: 0;
      gap: 0;
    }
    & .member-img-list {
      position: relative;
      white-space: nowrap;
      & img,
      svg {
        border: 2px solid white;
        border-radius: 100%;
        position: absolute;
      }
      & .svg-container {
        display: inline;
        border: 2px solid white;
        border-radius: 100%;
        position: absolute;
      }
      & .rest-member-img {
        width: 36px;
        height: 36px;
        background-color: #f4d7da;
        color: #d25b68;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 100%;
        display: inline;
        text-align: center;
        position: absolute;
        border: 2px solid white;
        z-index: 30;
        padding: 3px;
      }
      :nth-child(1) {
        position: relative;
        z-index: 1;
      }
      :nth-child(2) {
        left: 28px;
        z-index: 2;
      }
      :nth-child(3) {
        left: 56px;
        z-index: 3;
      }
      :nth-child(4) {
        left: 84px;
        z-index: 4;
      }
      :nth-child(5) {
        left: 112px;
        z-index: 5;
      }
    }
  }
  & .spacing-bar {
    width: 1px;
    height: 38px;
    background-color: var(--gray-gray_D9D9D9, #d9d9d9);
  }
}
